<!DOCTYPE
html>
   <html>
   <head>
   <link rel= "stylesheet" href= "style6.css">
         <meta charset="utf-8">
         <title>Graph Project</title> 
   </head>
   <body>
   <h>Our Graph Project - Antioxidents</h>
   
  <img src="Graph1.PNG">
  
  <p>For our project we wanted to know which food held the highest value in antioxident. So, we did some research on Tuvalabs and found
  a lab that showed a graph of the highest value antioxidents. We found out that Sumac actually held the highest value of antioxident,
  with a level of 312. Some may think that spices have more value, which they do have a lot of value, but not as much, although being ranked
  #2 out of all of the food labeled.</p>
  
</body>
   </html>
